[tox]
envlist =
    3.{11,10,9,8}

[testenv]
description = run tests with pytest with coverage
deps =
    pytest>=6.2.5,<7.0
    pytest-cov>=2.10.1,<3.0
    pytest-html>=3.1.1,<4.0
    tls_test_tools>=0.1.1
    wheel>=0.38.4
commands = pytest --cov=caikit --cov-report=term --cov-report=html tests

; Unclear: We probably want to test wheel packaging
; But! tox will fail when this is set and _any_ interpreter is missing
; Without this, sdist packaging is tested so that's a start.
package=wheel

[testenv:fmt]
description = format with pre-commit
deps = pre-commit>=3.0.4,<4.0
commands = ./scripts/fmt.sh
allowlist_externals = ./scripts/fmt.sh
skip_install = True # Skip package install since fmt doesn't need to execute code, for ⚡⚡⚡

[testenv:lint]
description = lint with pylint
deps = pylint>=2.16.2,<3.0
commands = pylint caikit
