# a dummy configuration yaml
# note: this config is not actually loadable since there is no DummyBlock
#   but we *can* use it to create a config object for testing
block_id: "00110203-0405-0607-0809-0a0b02dd0e0f"
block_class: "sample_lib.blocks.sample_task.sample_implementation.SampleBlock"
name: "Dummy config file."
version: "4.0.2"

train:
  batch_size: 64
  learning_rate: 0.0015
  optim_method: "Rprop"

predict:
  batch_size: 128
  aggregation_methods:
    - one
    - two
    - three

utf_text: "人工智能"
